AUTH_LOGIN=
AUTH_PASSWORD=

AUTH_LOGIN_UNDER=
AUTH_PASSWORD_UNDER=

NODE_TLS_REJECT_UNAUTHORIZED="0"

ONES_HOST_REST_URL="https://88.204.147.92/TWB/hs/AmanatHTTP"
DB_CONNECTION="mysql"
ONES_LOGIN=
ONES_PASSWORD=

# dev
# GATEWAY_URL="https://new.gogateway.amanat.systems"
# DB_HOST="terraform-20210719080012218700000001.clsunb3tleit.eu-central-1.rds.amazonaws.com"
# DB_PORT="3306"
# DB_ONES_DATABASE="ones_dev"
# DB_NOTIFICATION_DATABASE="notification_dev"
# DB_KASKO_DATABASE="kasko_dev"
# DB_QUOTE_DATABASE="quote_dev"
# DB_USERNAME=
# DB_PASSWORD=
# ONES_SERVICE_QUOTE_PREFIX=QT   

# local
GATEWAY_URL="http://localhost:8000"
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="33090"
DB_ONES_DATABASE="ones"
DB_NOTIFICATION_DATABASE="notification"
DB_KASKO_DATABASE="kasko"
DB_QUOTE_DATABASE="quote"
DB_USERNAME="root"
DB_PASSWORD="root"
ONES_SERVICE_QUOTE_PREFIX=       # this prefix should be actual